SUPABASE_URL=https://cijeygwnpbjqlabtasni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpamV5Z3ducGJqcWxhYnRhc25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3Mjg2MzIsImV4cCI6MjA0ODMwNDYzMn0.fCqyxcdf8kdpOZBjf-CC4DZmNb6z85QovIICeTntgFM 
